# Gatling

./: README.md  pom.xml
src/test/scala/: Recorder.scala
src/test/scala/config/: Config.scala
src/test/scala/requests/: GetAllMerchantRequest.scala
src/test/scala/resources/: createMerchant.json
src/test/scala/scenarios/: GetAllMerchantScenario.scala
src/test/scala/simulations/: MerchantSimulation.scala
